:root {
    --magenta: rgb(228, 15, 199);
    --slategray: rgb(85, 79, 79);
    --textSize: 18px
}


html {
    box-sizing: border-box;
    background-color: var(--slategray);
}

.item {
    background-color:var(--magenta);
    display: grid;
    justify-content: center;
    align-items: center;
    border: 1px solid #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: var(--textSize)
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(7, 15vh);
    grid-gap: 10px;
}

@media only screen and (max-width: 950px) {
    .grid {
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(4, 40vh);
    }
}

@media only screen and (max-width: 650px) {
    .grid {
        grid-template-columns: 50%;
        grid-template-rows: repeat(7, 40vh);
    }
}

#item1 {
   grid-column: span 3;
   color: beige;
   background-color:lightslategrey;
}

#item2 {
    grid-row: span 3;
    color: rgb(210, 223, 228);
    background-color: rgb(44, 91, 117);
}


#item3 {
    grid-column: span 2;
}

#item5 {
    grid-column: span 2;
}

#item4 {
    grid-column: span 2;
}

#item8 {
    grid-column: span 2;
}

#item6 {
    grid-column: span 2;
}

#item9 {
    grid-column: span 2;
}

#item7 {
    grid-row: span 3;
    color: rgb(238, 238, 240);
    background-color: rgb(78, 114, 81);
}